{
	"name": "lovec/db-changelog",
	"description": "Db changelog handles changes in db structure.",
	"license": "MIT",
	"authors": [
		{ "name": "Josef Nevoral", "homepage": "http://www.josef-nevoral.cz/" },
		{ "name": "Tomáš Votruba", "homepage": "http://tomasvotruba.cz" }
	],
	"require": {
		"php": ">=5.3.3",
		"kdyby/events": "~2.0",
		"flame/modules": "~2.3"
	},
	"require-dev": {
		"nette/nette": "~2.2"
	},
	"autoload": {
		"psr-4": {
			"Lovec\\DbChangelog\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Lovec\\DbChangelog\\Tests": "tests"
		}
	}
}
